{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>aquaproj/aqua-renovate-config#2.9.0"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "groupName": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ],
  "pre-commit": {
    "enabled": true
  }
}
